# govips

./: .editorconfig  .gitignore  .travis.yml  CLAUDE.md  CONTRIBUTING.md  Dockerfile  Makefile  README.md  blob.go  bridge.c  bridge.go  bridge.h  build.sh  diff-replace-golden.sh  error.go  get-dep.sh  gimage.go  go.mod  go.sum  govips.go  image.go  image_test.go  interpolator.go  leak_test.go  metadata.go  metadata_test.go  mutation.go  mutation_test.go  operation.go  operation_test.go  operators.go  options.go  options_test.go  pipeline.go  pipeline_test.go  pom.xml  process.go  process_test.go  profile.cov  regression_test.go  (+10 more)
examples/: avg.go  buffer.go  example_logging_test.go  loggingExample.go  run-all.sh
resources/: avif-8bit.Export_AVIF_8_Bit-linux-jammy.golden.avif  avif-8bit.Export_AVIF_8_Bit-linux-jammy_amd64_libvips-8.12.1-Wed Feb  2 14-43-28 UTC 2022.golden.avif  avif-8bit.Export_AVIF_8_Bit-linux-kinetic_amd64_libvips-8.13.0-Tue Aug 23 04:05:08 UTC 2022.golden.avif  avif-8bit.Export_AVIF_8_Bit-macos-13.golden.avif  avif-8bit.Export_AVIF_8_Bit-macos-13_arm64_libvips-8.14.2.golden.avif  avif-8bit.Export_AVIF_8_Bit-macos-15_arm64_libvips-8.18.0.golden.avif  avif.avif  citron.TestTransform_HEIC__Resize.golden.heic  heic-24bit-exif.RemoveMetadata-linux-bionic.golden.heic  heic-24bit-exif.RemoveMetadata-linux-focal.golden.heic  heic-24bit-exif.RemoveMetadata-linux-groovy.golden.heic  heic-24bit-exif.RemoveMetadata-macos-11.golden.heic  heic-24bit-exif.RemoveMetadata.golden.heic  heic-24bit-exif.RemoveMetadata_Removes_Exif-linux-jammy.golden.heic  heic-24bit-exif.RemoveMetadata_Removes_Exif-macos-12.golden.heic  heic-24bit-exif.RemoveMetadata_Removes_Exif-macos-13_arm64_libvips-8.14.2.golden.heic  heic-24bit-exif.RemoveMetadata_Removes_Exif-macos-15_arm64_libvips-8.17.3.golden.heic  heic-24bit-exif.RemoveMetadata_Removes_Exif-macos-15_arm64_libvips-8.18.0.golden.heic  heic-24bit-exif.SetExifField-linux-jammy_amd64_libvips-8.12.1-Wed Feb  2 14-43-28 UTC 2022.golden.heic  heic-24bit-exif.SetExifField-macos-13_arm64_libvips-8.13.3.golden.heic  heic-24bit-exif.SetExifField-macos-13_arm64_libvips-8.14.2.golden.heic  heic-24bit-exif.SetExifField-macos-15_arm64_libvips-8.17.3.golden.heic  heic-24bit-exif.SetExifField-macos-15_arm64_libvips-8.18.0.golden.heic  heic-24bit-exif.heic  jp2k-orientation-6.jp2  jxl-8bit-grey-icc-dot-gain.jxl  koala-rle.bmp2  koala-rle.bmp3  koala.bmp2  koala.bmp3  not-image.txt  psd.example.psd  test_alpha_resize.html  (+14 more)
(+202 files in other folders)
