<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.wixpress.prospero</groupId>
	<artifactId>govips</artifactId>
	<packaging>pom</packaging>
	<name>govips</name>
	<version>1.0.0-SNAPSHOT</version>
	<description>wix-specific govips</description>
	<url>http://www.wix.com</url>


	<organization>
		<name>Media Cloud</name>
	</organization>

	<developers>
		<developer>
			<name>Idan Yael</name>
			<email>idany@wix.com</email>
			<roles>
				<role>owner</role>
			</roles>
		</developer>
		<developer>
			<name>Elad laufer</name>
			<email>elad@wix.com</email>
			<roles>
				<role>owner</role>
			</roles>
		</developer>
		<developer>
			<name>Alon Neubach</name>
			<email>alonne@wix.com</email>
			<roles>
				<role>owner</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<developerConnection>scm:git:ssh://git@github.com:wix-playground/govips.git
		</developerConnection>
		<url>scm:git:ssh://git@github.com:wix-playground/govips.git</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<id>get-dep</id>
						<phase>test</phase>
						<configuration>
							<executable>get-dep.sh</executable>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.1.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!--        <dependency>-->
		<!--            <groupId>com.wixpress.prospero</groupId>-->
		<!--            <artifactId>mcloud-go-framework</artifactId>-->
		<!--        </dependency>-->

		<!--        <dependency>-->
		<!--            <groupId>com.wixpress.vips-base-image</groupId>-->
		<!--            <artifactId>vips-base-image</artifactId>-->
		<!--        </dependency>-->
	</dependencies>
</project>
